.login-container {
  width: 100%;
  height: 100%;
  background: url(../../assets/images/login.png) no-repeat;
  background-size: 100% 100%;
}

.login-main {
  padding: 46px 66px 59px;
  position: fixed;
  width: 470px;
  right: 136px;
  top: 50%;
  transform: translateY(-50%);
  background: #2f59e3;
  border-radius: 6px;
  .login__title {
    color: #fff;
    text-align: center;
    margin-bottom: 24px;
  }
}
