@import '../../style/_variable.less';

.basic-layout {
  width: 100vw;
  height: 100vh;
  .layout-header {
    background: @white;
  }
  .layout-content {
    margin: 24px 16px;
    background: @white;
    padding: 24px;
  }
}
